{
  "manifest_version": 1,
  "upstream": {
    "base_template": {
      "repo": "fastapi/full-stack-fastapi-template",
      "ref": "master",
      "commit": "4cd0d9e51aebd1af6f82d91ad0df4c9e41f4dea2",
      "verified_at": "2026-07-04",
      "license": "MIT"
    }
  },
  "overlay_version": "0.1.0"
}
