{
  "name": "dev-ready",
  "version": "0.13.0",
  "description": "Scaffold AI-development-ready FastAPI projects with canonical agent guidance, Agent Targets, MCP config, and design docs",
  "author": {
    "name": "Moofon Li",
    "url": "https://github.com/MoofonLi"
  },
  "homepage": "https://github.com/MoofonLi/dev-ready",
  "repository": "https://github.com/MoofonLi/dev-ready",
  "license": "MIT",
  "keywords": [
    "fastapi",
    "scaffold",
    "agent-skills",
    "ai-development"
  ],
  "skills": "./skills/"
}
